@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Silkscreen", sans-serif;
  font-weight: 400;
  font-style: normal;
}
	:root {
		--white-color: #fff;
		--dark-color: #b8336a;
		--primary-color: #abdafc;
		--secondary-color: #b497d8;
		--light-purple-color: #d873da;
		--light-blue-color: #e5fcff;
		--soft-pink-color:#ffcfee;
		
		--font-size-s: 0.8rem;
		--font-size-sn: 1.29999rem;
		--font-size-n: 1.3rem;
		--font-size-m: 1.8rem;
		--font-size-xl: 2.5rem;
		--font-size-xxl: 3.5rem;
		
		--font-weight-normal: 400;
		--font-weight-medium: 700;
		--font-weight-semibold: 700;
		--font-weight-bold: 700;
	
		--border-radius-s: 8px;
		--border-radius-n: 16px;
		--border-radius-m: 30px;
		--border-radius-circle: 50%;
		
		--site-max-width: 1300px;
	}
	ul{
		list-style: none;
	}
	
	a{
		text-decoration: none;
	}
	
	button{
		cursor: pointer;
		border: none;
		background: none;
	}
	
	img{
		width: 100%;
	}
	
	.section-content{
		margin: 0 auto;
		padding: 0 20px;
		max-width: var(--site-max-width);	
	}
	
	.section-title{
		text-align: center;
		padding: 60px 0 100px;
		text-transform: uppercase;
		font-size: var(--font-size-xl);
		color: var(--dark-color);
	}
	
	.section-title:hover {
		color: var(--primary-color);
		transition: 0.4s ease;
	}
		
	.section-title::after {
		content: '';
		width: 190px;
		height: 5px;
		display: block;
		margin: 10px auto;
		border-radius: var(--border-radius-s);
		background: var(--primary-color);
	}
	
	header .navbar{
		display: flex;
		padding: 20px;
		align-items: center;
		justify-content: space-between;
	}
	
	header {
		position: fixed;
		width: 100%;
		z-index: 5;
		
		background: var(--primary-color);
	} 
	
	.navbar .nav-logo .logo-text {
			color: var(--light-purple-color);
			font-weight: var(--font-weight-bold);
			font-size: var(--font-size-xl);
	}

	.navbar .nav-menu {
		display: flex;
		gap: 10px;
	}

	.navbar .nav-menu .nav-link { 
		padding: 10px 10px;
		color: var(--white-color);
		font-size: var(--font-size-n);
		border-radius: var(--border-radius-m);
	}
	
	.navbar .nav-menu .nav-link:hover {
		color: var(--light-blue-color);
		background:var(--secondary-color);
	}
	
	.hero-section{
		min-height: 100vh;
		background: var(--primary-color);
	}
	
	.hero-section .section-content{
	display: flex;
	align-items: center;
	min-height: 100vh;
	color: var(--dark-color);
	justify-content: space-between;
	}
	
	.hero-section .hero-details .title{
		font-size: var(--font-size-xxl);
		font-weight: var(--font-weight-bold);
		color: var(--secondary-color);
	}
	
	.hero-section .hero-details .subtitle{
		margin-top: 8px;
		max-width: 70%;
		font-size: var(--font-size-m);
		
	}
	
	.hero-section .hero-details .description{
		margin: 24px 0 40px;
		max-width: 70%;
		font-size: var(--font-size-n);
		
	}
	
	.hero-section .hero-details .button {
		padding: 10px 24px;
		color: var(--white-color);
		border-radius: var(--border-radius-s);
		border: 2px solid transparent;
		background: var(--secondary-color);
		transition: 0.4s ease;
	}
	
	.hero-section .hero-details .button:hover,
	.hero-section .hero-details .contact-us	{
		color: var(--secondary-color);
		border-color: var(--white-color);
		background: transparent;
		
	}
	
	.hero-section .hero-details :is(.subtitle, .description), .sobre-section .sobre-details{
		max-width: 100%;
	}	
	.hero-section .hero-details .hero-image-wrapper{
		 width: 100%;
		 margin-right: 30px;
	}
	
	
	.sobre-section{
		padding: 120px 0;
		background: var(--light-purple-color);
	}
	
	.sobre-section .section-content{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	.sobre-section .sobre-image-wrapper .sobre-image {
		width: 400px;
		height: 400px;
		object-fit: cover;
		border-radius: var(--border-radius-circle);
	}
	
	.sobre-section .sobre-details .section-title{
		padding: 0;
	}
	
	.sobre-section .sobre-details {
	max-width: 50%;	
	}
	
	.sobre-section .sobre-details .text {
	line-height: 24px;
	margin: 50px 0 30px;
	text-align: center;
	font-size: var(--font-size-sn);
	}
	
	.sobre-section .social-link-list {
		display: flex;
		gap: 24px;
		justify-content: center;
	}
	
	.sobre-section .social-link-list .social-link {
		color: var(--light-blue-color);
		font-size: var(--font-size-n);
		transition: 0.2 ease;
	}

	.sobre-section .social-link-list .social-link:hover {
		color: var(--primary-color);
	}
	
	.menu-section{
		color: var(--dark-color);
		background: var(--light-blue-color);
		padding: 50px 0 100px;
	}
	
	.menu-section .menu-list {
		display: flex;
		flex-wrap: wrap;
		gap: 120px;
		align-items: center;
		justify-content: space-between;
	}
	
	.menu-section .menu-list .menu-item {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;
		justify-content: space-between;
		width: calc(100% / 4 - 120px);
	}
	
	.menu-section .menu-list .menu-item .menu-image {
		max-width: 82%;
		aspect-ratio: 1;
		margin-bottom: 18px;
		object-fit: contain;
	}
	
	.menu-section .menu-list .menu-item .name {
		margin: 14px 0;
		font-size: var(--font-size-n);
	}

	.menu-section .menu-list .menu-item .text{
		font-size: var(--font-size-sn);
		
	}
	
	img.hero-image {
	width: 200%;
	height: auto;
	display: block;
	}
	
	.sobre-section .section-content{
			gap: 70px;
	}
	
	.sobre-section .sobre-image-wrapper .sobre-image {
		width: 190%;
		height: 190%;
		max-width: 440px;
		aspect-ratio: 1;
	}
	
	.sobre-section .sobre-details .text u {
		color: var(--light-blue-color);
		text-decoration-color: var(--light-blue-color);
		line-height: 2;
	transition: color 0.3s ease, text-decoration-color 0.3s ease;
	}

	.sobre-section .sobre-details .text u:hover {
		color: var(--primary-color);
		text-decoration-color: var(--primary-color);
	}

	.contato-section{
		padding: 22px 0 100px;
		background: var(--soft-pink-color);
	}

	.contato-section .section-content{
		display: flex;
		flex-wrap: wrap;
		gap: 46px;
		align-items: flex-start;
		justify-content: space-between;
	}
	
	.contato-section .contato-info-list .contato-info{
		display: flex;
		gap: 20px;
		margin: 20px 0;
		align-items: center;
	}
	
	.contato-info-list {
		flex: 1;
		min-width: 280px;
	}

	.contato-form {
		flex: 1;
		min-width: 280px;
	}
	
	.contato-section .contato-info-list .contato-info i{
		font-size: var(--font-size-sn);
	}
	
	.contato-section .contato-form .form-input {
		width: 100%;
		height: 40px;
		padding: 0 12px;
		outline: none;
		margin-bottom: 16px;
		background: var(--white-color);
		border-radius: var(--border-radius-s);
		border: 1px solid var(--medium-gray-color);
	}
	
	.contato-section  .contato-form .form-input:focus {
		border-color: var(--primary-color);
	}
	
	.contato-section  .contato-form .textarea{
		height: 100px;
		padding: 12px;
		resize: vertical;
	}
	
	.contato-section .contato-form .submit-button{
		padding: 10px 24px;
		color: var(--white-color);
		background: var(--dark-color);
		border-radius: var(--border-radius-m);
		border: 1px solid var(--dark-color);
		cursor: pointer;
	}
	
	.contato-section .contato-form .submit-button:hover {
		color: var(--dark-color);
		background: transparent;
		transition: 0.4s ease;
	}
	
	.contato-info i {
		color: var(--dark-color);
		font-size: 1.2rem;
		margin-right: 10px;
	}
	
	.footer {
		background-color: var(--dark-color);
		color: var(--soft-pink-color);
		padding: 21px 0;
		text-align: center;
		font-size: var(--font-size-sn);
	}

	.footer-socials {
		margin-top: 12px;
		display: flex;
		justify-content: center;
		gap: 20px;
	}

	.footer-socials a{
		color: var(--secondary-color);
		font-size: 1.2rem;
		transition: 0.3s ease;
	}

	.footer-socials a:hover{
		color: var(--soft-pink-color);
	}

	html {
		scroll-behavior: smooth;
	}
	
	@media screen and (max-width: 768px) {
		.navbar {
			flex-direction: column;
			align-items: center;
			gap: 10px;
			padding: 10px 20px;
	}

		.nav-menu {
			flex-direction: column;
			width: 100%;
			align-items: center;
			background-color: var(--primary-color);
			gap: 8px;
	}
		.nav-logo {
			margin-bottom: 10px;
		}

		.nav-menu .nav-item {
			width: 100%;
	}

		.nav-menu .nav-link {
			display: block;
			width: 100%;
			text-align: left;
			font-size: var(--font-size-sn);
			padding: 6px 12px;
	}

		.hero-section .section-content {
			flex-direction: column;
			text-align: center;
			padding-top: 100px;
			gap: 30px;
	}

		.hero-section .hero-details .subtitle,
		.hero-section .hero-details .description {
			max-width: 100%;
			font-size: var(--font-size-n);
	}

		.hero-image-wrapper {
			margin: 0 auto;
			max-width: 300px;
	}

		img.hero-image {
			width: 100%;
	}

		.menu-section .menu-list {
			flex-direction: column;
			gap: 60px;
	}

		.menu-section .menu-list .menu-item {
			width: 90%;
	}

		.sobre-section .section-content {
			flex-direction: column;
			gap: 40px;
			text-align: center;
	}

		.sobre-section .sobre-details {
			max-width: 100%;
	}

		.sobre-section .sobre-image-wrapper .sobre-image {
			width: 200px;
			height: 200px;
	}
	  
		.contato-section .section-content {
		flex-direction: column;
		text-align: center;
	}

		.contato-form,
		.contato-info-list {
			width: 100%;
	}

}

